pipeline {
    agent {
        label 'docker-deploy'
    }

    environment {
      SONARQUBE = 'sonarqube'
      ARTIFACT_NAME = 'demo-1.0-SNAPSHOT.jar'
      DEPLOY_ENV = 'development'
      DOCKER_IMAGE = "colbyx20/brownbag-app:${params.RELEASE}"
    }

    stages {
        stage('Checkout'){
            steps{
                checkout scmGit(
                    branches: [[name: 'dev']],
                    userRemoteConfigs: [[credentialsId:  'GIT-CREDENTIALS',
                        url: 'git@github.com:colbyx20/brownbag.git']])
            }
        }

        stage('Clean'){
            steps{
                sh "mvn clean -f demo/pom.xml"
            }
        }

        stage('Test'){
            steps{
                sh "mvn test -f demo/pom.xml"
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script {
                    // Run SonarQube analysis
                    withCredentials([usernamePassword(credentialsId: 'sonar-user-pass', usernameVariable: 'SONAR_USERNAME', passwordVariable: 'SONAR_PASSWORD')]) {
                      sh "mvn sonar:sonar -f demo/pom.xml -Dsonar.host.url=http://sonarqube:9000 -Dsonar.login=${SONAR_USERNAME} -Dsonar.password=${SONAR_PASSWORD}"
                    }
                }
            }
        }

        stage('Package'){
            steps{
                sh "mvn package -f demo/pom.xml -DskipTests"
            }
        }

        stage('Build Image'){
          steps{
            script{
              dir('demo'){
                sh "docker build -t ${DOCKER_IMAGE} ."
              }
            }
          }
        }

        stage('Push Docker Image'){
          steps{
              script{
                  withCredentials([usernamePassword(credentialsId: 'DOCKER_LOGIN', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                      sh "docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD}"
                      sh "docker push ${DOCKER_IMAGE}"
                    }
                }
            }
        } 
        
        stage('Update Kubernetes Manifest'){
            steps{
                dir('demo/k8-deploy'){
                    sh "yq eval '.spec.template.spec.containers[0].image=env(DOCKER_IMAGE)' -i app-deploy.yaml"
                }
            }
        }

        stage('Modify and push'){
            steps{
                sh "ls"
                sh "echo 'text' >> demo/testpush.txt "
                sh "git config --global user.email 'colbyx20@gmail.com'"
                sh "git config --global user.name 'jenkins'"
                sh "git add ."
                sh "git commit -m 'testing git push'"
                sh "git push origin HEAD:dev"
            }
        }
    }
}